# Kanban

./: KanbanTasks.sln  README.md
.github/workflows/: KanbanTasks.yml
KanbanTasks/: KanbanTasks.csproj  Program.cs  Tasks.Data.json  appsettings.json
KanbanTasks.Blazor/: KanbanTasks.Blazor.csproj  Program.cs
KanbanTasks.Blazor/Properties/: launchSettings.json
KanbanTasks.Blazor/wwwroot/: appsettings.json  index.html
KanbanTasks.Shared/: KanbanTasks.Shared.csproj
KanbanTasks.Shared.Blazor/: Extensions.cs  KanbanTasks.Shared.Blazor.csproj  ODataHelpers.cs  _Imports.razor  libman.json
KanbanTasks.Shared.Blazor/Authorization/: AccessTokenResponse.cs  IdentityAuthenticationStateProvider.cs  InfoResponse.cs
KanbanTasks.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
KanbanTasks.Shared.Blazor/Layout/: MainLayout.razor  NavMenu.razor
KanbanTasks.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
KanbanTasks.Shared.Blazor/Pages/: AddTasks.razor  AddUser.razor  ListKanbanTasks.razor  ListTasks.razor  ListUser.razor  Login.razor  Logout.razor  Register.razor  UpdateTasks.razor  UpdateUser.razor
KanbanTasks.Shared.Blazor/Services/: AppService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
KanbanTasks.Shared.Blazor/wwwroot/css/: app.css
KanbanTasks.Shared/Models/: ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Tasks.cs  UpdateApplicationUserDto.cs
KanbanTasks/Controllers/: ImageController.cs  KanbanTasksController.cs  TasksController.cs  UserController.cs
KanbanTasks/Data/: ApplicationDbContext.cs
KanbanTasks/Migrations/: 20231118194806_Initial.Designer.cs  20231118194806_Initial.cs  ApplicationDbContextModelSnapshot.cs
KanbanTasks/Models/: ApplicationUser.cs
KanbanTasks/Pages/: Error.cshtml  Error.cshtml.cs
KanbanTasks/Properties/: launchSettings.json  serviceDependencies.KanbanTasks.json
KanbanTasks/Properties/ServiceDependencies/KanbanTasks/: apis1.arm.json
KanbanTasks/Services/: ImageService.cs
